<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_colorNormal="@color/blue_semi_transparent"
        app:fab_colorPressed="@color/blue_semi_transparent_pressed"
        app:fab_addButtonPlusIconColor="@color/colorWhite"
        app:fab_labelStyle="@style/customFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_plusIconColor="@color/white"
            app:fab_icon="@drawable/ic_favorite_border"
            app:fab_colorNormal="@color/blue_semi_transparent"
            app:fab_colorPressed="@color/blue_semi_transparent_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_plusIconColor="@color/white"
            app:fab_icon="@drawable/ic_wallpaper"
            app:fab_colorNormal="@color/blue_semi_transparent"
            app:fab_colorPressed="@color/blue_semi_transparent_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_plusIconColor="@color/white"
            app:fab_icon="@drawable/ic_file_download"
            app:fab_colorNormal="@color/blue_semi_transparent"
            app:fab_colorPressed="@color/blue_semi_transparent_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_plusIconColor="@color/white"
            app:fab_icon="@drawable/ic_share"
            app:fab_colorNormal="@color/blue_semi_transparent"
            app:fab_colorPressed="@color/blue_semi_transparent_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>